# eCommerceAPI

./: .dockerignore  .gitignore  Dockerfile  Program.cs  docker-compose.yaml  e-commerceAPI.csproj  e-commerceAPI.http  e-commerceAPI.sln
Controllers/: CartController.cs  CustomersController.cs  OrdersController.cs  ProductsController.cs
Data/: AppDbContext.cs
Exceptions/: AppException.cs  CustomException.cs
Middlewares/: GlobalExceptionMiddleware.cs
Migrations/: 20260102124748_InitialCreate.Designer.cs  20260102124748_InitialCreate.cs  20260105090144_AddProductsCartAndOrderItems.Designer.cs  20260105090144_AddProductsCartAndOrderItems.cs  20260105100002_AddUserIdToOrderItems.Designer.cs  20260105100002_AddUserIdToOrderItems.cs  AppDbContextModelSnapshot.cs
Models/: CartItem.cs  Customers.cs  OrderItem.cs  Orders.cs  Products.cs
Properties/: launchSettings.json
Repositories/Implementation/: CartRepository.cs  CustomersRepository.cs  OrdersRepository.cs  ProductsRepository.cs
Repositories/Interfaces/: ICartRepository.cs  ICartService.cs  ICustomersRepository.cs  IOrdersRepository.cs  IOrdersService.cs  IProductsRepository.cs
Services/: CartService.cs  OrdersService.cs
